

 {
  "appId": "com.jimmysposmobile.app",
  "appName": "JimmysPosMobile",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}


